# Notely

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/justadeveloper96/notely/: ExampleInstrumentedTest.kt  NotesRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/notely/: SplashActivity.kt
app/src/main/java/com/justadeveloper96/notely/form/: FormActivity.kt  FormViewModel.kt  IForm.kt
app/src/main/java/com/justadeveloper96/notely/helpers/: Constants.kt  Font.java  Utils.java
app/src/main/java/com/justadeveloper96/notely/list/: IList.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/justadeveloper96/notely/repo/: DatabaseModule.kt  Note.kt  NoteDao.kt  NoteRepository.kt  RoomModule.kt
app/src/main/res/color/: filter_text_color_selector.xml
app/src/main/res/layout/: activity_form.xml  activity_form_add.xml  activity_form_edit.xml  activity_home.xml  activity_splash.xml  content_notes_list.xml  filter_options.xml  list_item_note.xml
app/src/main/res/menu/: menu_form_add.xml  menu_form_edit.xml  menu_list.xml  menu_list_active.xml  menu_popup_filter.xml
app/src/test/java/com/justadeveloper96/notely/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
