apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.justadeveloper96.notely"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    daggerVersion = '2.8'
    androidLibVersion = '27.1.1'
    archComponentVersion = '1.1.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$androidLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidLibVersion"

    // Test helpers
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.persistence.room:testing:$archComponentVersion"
    testImplementation 'junit:junit:4.12'
    //android architecture components
    implementation "android.arch.lifecycle:runtime:$archComponentVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:$archComponentVersion"
    implementation "android.arch.persistence.room:runtime:$archComponentVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation "com.android.support:cardview-v7:$androidLibVersion"

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

}
